USER            PID   PPID     VSZ    RSS WCHAN            ADDR S NAME                       
root              1      0 2200268   3440 0                   0 S init
root              2      0       0      0 0                   0 S [kthreadd]
root              3      2       0      0 0                   0 I [rcu_gp]
root              4      2       0      0 0                   0 I [rcu_par_gp]
root              6      2       0      0 0                   0 I [kworker/0:0H-kblockd]
root              9      2       0      0 0                   0 I [mm_percpu_wq]
root             10      2       0      0 0                   0 S [ksoftirqd/0]
root             11      2       0      0 0                   0 I [rcu_preempt]
root             12      2       0      0 0                   0 I [rcu_sched]
root             13      2       0      0 0                   0 I [rcu_bh]
root             14      2       0      0 0                   0 S [rcuop/0]
root             15      2       0      0 0                   0 S [rcuos/0]
root             16      2       0      0 0                   0 S [rcuob/0]
root             17      2       0      0 0                   0 S [migration/0]
root             18      2       0      0 0                   0 S [cpuhp/0]
root             19      2       0      0 0                   0 S [cpuhp/1]
root             20      2       0      0 0                   0 S [migration/1]
root             21      2       0      0 0                   0 S [ksoftirqd/1]
root             23      2       0      0 0                   0 I [kworker/1:0H-events_highpri]
root             24      2       0      0 0                   0 S [rcuop/1]
root             25      2       0      0 0                   0 S [rcuos/1]
root             26      2       0      0 0                   0 S [rcuob/1]
root             27      2       0      0 0                   0 S [cpuhp/2]
root             28      2       0      0 0                   0 S [migration/2]
root             29      2       0      0 0                   0 S [ksoftirqd/2]
root             31      2       0      0 0                   0 I [kworker/2:0H-events_highpri]
root             32      2       0      0 0                   0 S [rcuop/2]
root             33      2       0      0 0                   0 S [rcuos/2]
root             34      2       0      0 0                   0 S [rcuob/2]
root             35      2       0      0 0                   0 S [cpuhp/3]
root             36      2       0      0 0                   0 S [migration/3]
root             37      2       0      0 0                   0 S [ksoftirqd/3]
root             39      2       0      0 0                   0 I [kworker/3:0H-events_highpri]
root             40      2       0      0 0                   0 S [rcuop/3]
root             41      2       0      0 0                   0 S [rcuos/3]
root             42      2       0      0 0                   0 S [rcuob/3]
root             43      2       0      0 0                   0 S [cpuhp/4]
root             44      2       0      0 0                   0 S [migration/4]
root             45      2       0      0 0                   0 S [ksoftirqd/4]
root             47      2       0      0 0                   0 I [kworker/4:0H-events_highpri]
root             48      2       0      0 0                   0 S [rcuop/4]
root             49      2       0      0 0                   0 S [rcuos/4]
root             50      2       0      0 0                   0 S [rcuob/4]
root             51      2       0      0 0                   0 S [cpuhp/5]
root             52      2       0      0 0                   0 S [migration/5]
root             53      2       0      0 0                   0 S [ksoftirqd/5]
root             55      2       0      0 0                   0 I [kworker/5:0H-events_highpri]
root             56      2       0      0 0                   0 S [rcuop/5]
root             57      2       0      0 0                   0 S [rcuos/5]
root             58      2       0      0 0                   0 S [rcuob/5]
root             59      2       0      0 0                   0 S [cpuhp/6]
root             60      2       0      0 0                   0 S [migration/6]
root             61      2       0      0 0                   0 S [ksoftirqd/6]
root             63      2       0      0 0                   0 I [kworker/6:0H-events_highpri]
root             64      2       0      0 0                   0 S [rcuop/6]
root             65      2       0      0 0                   0 S [rcuos/6]
root             66      2       0      0 0                   0 S [rcuob/6]
root             67      2       0      0 0                   0 S [cpuhp/7]
root             68      2       0      0 0                   0 S [migration/7]
root             69      2       0      0 0                   0 S [ksoftirqd/7]
root             71      2       0      0 0                   0 I [kworker/7:0H-events_highpri]
root             72      2       0      0 0                   0 S [rcuop/7]
root             73      2       0      0 0                   0 S [rcuos/7]
root             74      2       0      0 0                   0 S [rcuob/7]
root             75      2       0      0 0                   0 I [netns]
root             76      2       0      0 0                   0 S [rcu_tasks_kthre]
root             77      2       0      0 0                   0 S [kauditd]
root             85      2       0      0 0                   0 I [ipa_usb_wq]
root             86      2       0      0 0                   0 S [msm_watchdog]
root             87      2       0      0 0                   0 S [qmp_aop]
root             88      2       0      0 0                   0 S [oom_reaper]
root             89      2       0      0 0                   0 I [writeback]
root             90      2       0      0 0                   0 S [kcompactd0]
root             91      2       0      0 0                   0 I [crypto]
root             92      2       0      0 0                   0 I [kblockd]
root             93      2       0      0 0                   0 I [blk_crypto_wq]
root             94      2       0      0 0                   0 S [irq/218-arm-smm]
root             95      2       0      0 0                   0 S [irq/219-arm-smm]
root             96      2       0      0 0                   0 S [irq/228-arm-smm]
root             97      2       0      0 0                   0 S [irq/229-arm-smm]
root             98      2       0      0 0                   0 D [longpress]
root             99      2       0      0 0                   0 S [irq/103-tsens-u]
root            100      2       0      0 0                   0 S [irq/104-tsens-c]
root            101      2       0      0 0                   0 S [irq/105-tsens-u]
root            102      2       0      0 0                   0 S [irq/106-tsens-c]
root            103      2       0      0 0                   0 I [edac-poller]
root            104      2       0      0 0                   0 S [irq/8-dcvsh-irq]
root            105      2       0      0 0                   0 S [irq/9-dcvsh-irq]
root            106      2       0      0 0                   0 S [irq/10-dcvsh-ir]
root            108      2       0      0 0                   0 S [ion-pool-uncach]
root            109      2       0      0 0                   0 S [ion-pool-cached]
root            110      2       0      0 0                   0 S [system]
root            111      2       0      0 0                   0 S [rtmm_pool]
root            112      2       0      0 0                   0 S [rtmm_reclaim]
root            113      2       0      0 0                   0 I [ipa_power_mgmt]
root            114      2       0      0 0                   0 I [transport_power]
root            115      2       0      0 0                   0 I [ipa_pm_activate]
root            116      2       0      0 0                   0 S [irq/235-arm-smm]
root            117      2       0      0 0                   0 S [irq/236-arm-smm]
root            118      2       0      0 0                   0 S [irq/237-arm-smm]
root            119      2       0      0 0                   0 S [irq/238-arm-smm]
root            120      2       0      0 0                   0 I [devfreq_wq]
root            121      2       0      0 0                   0 I [governor_msm_ad]
root            122      2       0      0 0                   0 S [irq/239-arm-smm]
root            124      2       0      0 0                   0 S [irq/240-arm-smm]
root            125      2       0      0 0                   0 S [irq/241-arm-smm]
root            126      2       0      0 0                   0 I [cfg80211]
root            164      2       0      0 0                   0 S [migt_thread]
root            165      2       0      0 0                   0 S [kswapd0:0]
root            166      2       0      0 0                   0 S [ecryptfs-kthrea]
root            203      2       0      0 0                   0 S [irq/242-arm-smm]
root            204      2       0      0 0                   0 S [irq/243-arm-smm]
root            205      2       0      0 0                   0 S [irq/244-arm-smm]
root            206      2       0      0 0                   0 S [irq/327-smp2p]
root            207      2       0      0 0                   0 S [irq/328-smp2p]
root            208      2       0      0 0                   0 S [irq/329-smp2p]
root            209      2       0      0 0                   0 I [okl4vtty]
root            210      2       0      0 0                   0 S [hwrng]
root            212      2       0      0 0                   0 I [diag_real_time_]
root            213      2       0      0 0                   0 I [diag_wq]
root            214      2       0      0 0                   0 I [DIAG_USB_diag]
root            215      2       0      0 0                   0 I [diag_cntl_wq]
root            216      2       0      0 0                   0 I [diag_dci_wq]
root            217      2       0      0 0                   0 I [MODEM_CNTL]
root            218      2       0      0 0                   0 I [MODEM_DATA]
root            219      2       0      0 0                   0 I [MODEM_CMD]
root            220      2       0      0 0                   0 I [MODEM_DCI]
root            221      2       0      0 0                   0 I [MODEM_DCI_CMD]
root            222      2       0      0 0                   0 I [LPASS_CNTL]
root            223      2       0      0 0                   0 I [LPASS_DATA]
root            224      2       0      0 0                   0 I [LPASS_CMD]
root            225      2       0      0 0                   0 I [LPASS_DCI]
root            226      2       0      0 0                   0 I [LPASS_DCI_CMD]
root            227      2       0      0 0                   0 I [WCNSS_CNTL]
root            228      2       0      0 0                   0 I [WCNSS_DATA]
root            229      2       0      0 0                   0 I [WCNSS_CMD]
root            230      2       0      0 0                   0 I [WCNSS_DCI]
root            231      2       0      0 0                   0 I [WCNSS_DCI_CMD]
root            232      2       0      0 0                   0 I [SENSORS_CNTL]
root            233      2       0      0 0                   0 I [SENSORS_DATA]
root            234      2       0      0 0                   0 I [SENSORS_CMD]
root            235      2       0      0 0                   0 I [SENSORS_DCI]
root            236      2       0      0 0                   0 I [SENSORS_DCI_CMD]
root            237      2       0      0 0                   0 I [DIAG_CTRL]
root            238      2       0      0 0                   0 I [DIAG_DATA]
root            239      2       0      0 0                   0 I [DIAG_CMD]
root            240      2       0      0 0                   0 I [DIAG_DCI_DATA]
root            241      2       0      0 0                   0 I [DIAG_DCI_CMD]
root            242      2       0      0 0                   0 I [CDSP_CNTL]
root            243      2       0      0 0                   0 I [CDSP_DATA]
root            244      2       0      0 0                   0 I [CDSP_CMD]
root            245      2       0      0 0                   0 I [CDSP_DCI]
root            246      2       0      0 0                   0 I [CDSP_DCI_CMD]
root            247      2       0      0 0                   0 I [NPU_CNTL]
root            248      2       0      0 0                   0 I [NPU_DATA]
root            249      2       0      0 0                   0 I [NPU_CMD]
root            250      2       0      0 0                   0 I [NPU_DCI]
root            251      2       0      0 0                   0 I [NPU_DCI_CMD]
root            252      2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root            253      2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root            254      2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root            255      2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root            256      2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root            258      2       0      0 0                   0 I [diag_mhi_MDM]
root            260      2       0      0 0                   0 I [DIAG_USB_diag_m]
root            262      2       0      0 0                   0 I [diag_mhi_MDM_DC]
root            264      2       0      0 0                   0 I [diag_dci_MDM_DC]
root            266      2       0      0 0                   0 I [diag_mhi_MDM_2]
root            268      2       0      0 0                   0 I [DIAG_USB_diag_m]
root            269      2       0      0 0                   0 I [diag_mhi_MDM_DC]
root            270      2       0      0 0                   0 I [diag_dci_MDM_DC]
root            271      2       0      0 0                   0 I [kgsl-workqueue]
root            272      2       0      0 0                   0 I [kgsl-mementry]
root            273      2       0      0 0                   0 S [kgsl_worker_thr]
root            274      2       0      0 0                   0 S [qseecom-unreg-l]
root            275      2       0      0 0                   0 S [qseecom-unload-]
root            277      2       0      0 0                   0 S [irq/245-arm-smm]
root            278      2       0      0 0                   0 S [irq/246-arm-smm]
root            279      2       0      0 0                   0 S [irq/247-arm-smm]
root            280      2       0      0 0                   0 I [qcrypto_seq_res]
root            281      2       0      0 0                   0 S [irq/248-arm-smm]
root            303      2       0      0 0                   0 S [scsi_eh_0]
root            304      2       0      0 0                   0 I [scsi_tmf_0]
root            305      2       0      0 0                   0 I [ufs_pm_qos_0]
root            306      2       0      0 0                   0 I [ufs_recovery_wq]
root            307      2       0      0 0                   0 I [ufs_clk_gating_]
root            308      2       0      0 0                   0 I [ufs_clkscaling_]
root            309      2       0      0 0                   0 S [spi0]
root            310      2       0      0 0                   0 S [spi1]
root            311      2       0      0 0                   0 I [bond0]
root            313      2       0      0 0                   0 S [irq/249-arm-smm]
root            318      2       0      0 0                   0 I [k_ipa_usb]
root            321      2       0      0 0                   0 I [fts_wq]
root            322      2       0      0 0                   0 S [irq/250-arm-smm]
root            323      2       0      0 0                   0 S [irq/251-arm-smm]
root            324      2       0      0 0                   0 I [mhi_w]
root            325      2       0      0 0                   0 S [irq/402-fts_ts]
root            327      2       0      0 0                   0 I [kworker/0:1H-events_highpri]
root            334      2       0      0 0                   0 S [irq/436-aw8697]
root            335      2       0      0 0                   0 I [aw8976_vibrator]
root            336      2       0      0 0                   0 S [irq/437-i2c_pmi]
root            337      2       0      0 0                   0 I [msm_cvp_workerq]
root            338      2       0      0 0                   0 I [pm_workerq_iris]
root            339      2       0      0 0                   0 S [irq/252-arm-smm]
root            340      2       0      0 0                   0 S [irq/253-arm-smm]
root            341      2       0      0 0                   0 S [irq/254-arm-smm]
root            342      2       0      0 0                   0 S [irq/255-arm-smm]
root            343      2       0      0 0                   0 I [npu_general_wq]
root            344      2       0      0 0                   0 S [irq/59-ptrain-d]
root            345      2       0      0 0                   0 S [irq/441-soc-upd]
root            346      2       0      0 0                   0 S [irq/442-soc-rea]
root            347      2       0      0 0                   0 S [irq/443-bsoc-de]
root            348      2       0      0 0                   0 S [irq/444-msoc-de]
root            349      2       0      0 0                   0 S [irq/445-msoc-lo]
root            350      2       0      0 0                   0 S [irq/446-msoc-em]
root            351      2       0      0 0                   0 S [irq/447-msoc-hi]
root            352      2       0      0 0                   0 S [irq/448-msoc-fu]
root            353      2       0      0 0                   0 S [irq/449-vbatt-l]
root            354      2       0      0 0                   0 S [irq/450-vbatt-p]
root            355      2       0      0 0                   0 S [irq/451-esr-del]
root            356      2       0      0 0                   0 S [irq/452-batt-mi]
root            357      2       0      0 0                   0 S [irq/453-batt-id]
root            358      2       0      0 0                   0 S [irq/454-batt-te]
root            359      2       0      0 0                   0 S [irq/455-batt-te]
root            360      2       0      0 0                   0 S [irq/456-batt-te]
root            361      2       0      0 0                   0 S [irq/457-ima-rdy]
root            362      2       0      0 0                   0 S [irq/458-ima-xcp]
root            363      2       0      0 0                   0 S [irq/459-dma-xcp]
root            364      2       0      0 0                   0 S [irq/460-dma-gra]
root            365      2       0      0 0                   0 S [irq/461-mem-att]
root            367      2       0      0 0                   0 S [irq/462-bq2597x]
root            368      2       0      0 0                   0 S [irq/55-bcl-lvl0]
root            369      2       0      0 0                   0 S [irq/56-bcl-lvl1]
root            370      2       0      0 0                   0 S [irq/57-bcl-lvl2]
root            371      2       0      0 0                   0 S [irq/78-bcl-lvl0]
root            372      2       0      0 0                   0 S [irq/79-bcl-lvl1]
root            373      2       0      0 0                   0 S [irq/80-bcl-lvl2]
root            374      2       0      0 0                   0 I [kworker/1:1H-events_highpri]
root            375      2       0      0 0                   0 I [kworker/2:1H-kblockd]
root            376      2       0      0 0                   0 I [kworker/3:1H-events_highpri]
root            377      2       0      0 0                   0 I [kworker/4:1H-events_highpri]
root            378      2       0      0 0                   0 I [kworker/5:1H-events_highpri]
root            379      2       0      0 0                   0 I [kworker/6:1H-events_highpri]
root            380      2       0      0 0                   0 I [kworker/7:1H-events_highpri]
root            381      2       0      0 0                   0 I [dm_bufio_cache]
root            382      2       0      0 0                   0 S [irq/91-KRYO L3-]
root            383      2       0      0 0                   0 S [mi_reclaim]
root            384      2       0      0 0                   0 I [memlat_wq]
root            385      2       0      0 0                   0 S [irq/256-arm-smm]
root            386      2       0      0 0                   0 S [irq/466-mdm sta]
root            387      2       0      0 0                   0 S [irq/257-arm-smm]
root            388      2       0      0 0                   0 I [uaudio_svc]
root            389      2       0      0 0                   0 I [dsi_dma_cmd_wor]
root            390      2       0      0 0                   0 I [dsi_dma_cmd_wor]
root            391      2       0      0 0                   0 S [irq/234-arm-smm]
root            392      2       0      0 0                   0 S [irq/258-arm-smm]
root            393      2       0      0 0                   0 S [irq/467-esd_err]
root            394      2       0      0 0                   0 S [crtc_commit:128]
root            395      2       0      0 0                   0 S [crtc_event:128]
root            396      2       0      0 0                   0 S [crtc_commit:181]
root            397      2       0      0 0                   0 S [crtc_event:181]
root            398      2       0      0 0                   0 S [pp_event]
root            399      2       0      0 0                   0 I [msm_vidc_worker]
root            400      2       0      0 0                   0 I [pm_workerq_venu]
root            401      2       0      0 0                   0 I [vidc_core_workq]
root            402      2       0      0 0                   0 S [irq/259-arm-smm]
root            403      2       0      0 0                   0 S [irq/260-arm-smm]
root            404      2       0      0 0                   0 S [irq/261-arm-smm]
root            405      2       0      0 0                   0 S [irq/262-arm-smm]
root            406      2       0      0 0                   0 S [irq/263-arm-smm]
root            407      2       0      0 0                   0 S [irq/264-arm-smm]
root            408      2       0      0 0                   0 S [irq/265-arm-smm]
root            409      2       0      0 0                   0 S [irq/266-arm-smm]
root            410      2       0      0 0                   0 S [irq/267-arm-smm]
root            411      2       0      0 0                   0 I [cam-cpas]
root            412      2       0      0 0                   0 I [qcom,cam_virtua]
root            413      2       0      0 0                   0 I [qcom,cam170-cpa]
root            414      2       0      0 0                   0 I [cam_cci_wq]
root            415      2       0      0 0                   0 I [cam_cci_wq]
root            416      2       0      0 0                   0 I [cam_cci_wq]
root            417      2       0      0 0                   0 I [cam_cci_wq]
root            418      2       0      0 0                   0 I [ipv6_addrconf]
root            420      2       0      0 0                   0 S [irq/330-smp2p]
root            421      2       0      0 0                   0 S [irq/220-arm-smm]
root            422      2       0      0 0                   0 S [irq/221-arm-smm]
root            424      2       0      0 0                   0 S [irq/222-arm-smm]
root            425      2       0      0 0                   0 S [irq/223-arm-smm]
root            426      2       0      0 0                   0 I [kgsl-events]
root            427      2       0      0 0                   0 I [kgsl_devfreq_wq]
root            435      2       0      0 0                   0 S [irq/470-chgr-er]
root            436      2       0      0 0                   0 S [irq/471-chg-sta]
root            437      2       0      0 0                   0 S [irq/477-otg-fai]
root            438      2       0      0 0                   0 S [irq/480-high-du]
root            439      2       0      0 0                   0 S [irq/481-input-c]
root            440      2       0      0 0                   0 S [irq/483-switche]
root            441      2       0      0 0                   0 S [irq/484-bat-tem]
root            442      2       0      0 0                   0 S [irq/485-bat-ov]
root            443      2       0      0 0                   0 S [irq/486-bat-low]
root            444      2       0      0 0                   0 S [irq/487-bat-the]
root            445      2       0      0 0                   0 S [irq/488-bat-ter]
root            446      2       0      0 0                   0 S [irq/491-usbin-c]
root            447      2       0      0 0                   0 S [irq/492-usbin-v]
root            448      2       0      0 0                   0 S [irq/493-usbin-u]
root            449      2       0      0 0                   0 S [irq/494-usbin-o]
root            450      2       0      0 0                   0 S [irq/495-usbin-p]
root            451      2       0      0 0                   0 S [irq/497-usbin-s]
root            452      2       0      0 0                   0 S [irq/498-usbin-i]
root            453      2       0      0 0                   0 S [irq/500-dcin-uv]
root            454      2       0      0 0                   0 S [irq/501-dcin-ov]
root            455      2       0      0 0                   0 S [irq/502-dcin-pl]
root            456      2       0      0 0                   0 S [irq/504-dcin-po]
root            457      2       0      0 0                   0 S [irq/505-dcin-en]
root            458      2       0      0 0                   0 S [irq/506-typec-o]
root            459      2       0      0 0                   0 S [irq/508-typec-c]
root            460      2       0      0 0                   0 S [irq/509-typec-v]
root            461      2       0      0 0                   0 S [irq/511-typec-a]
root            462      2       0      0 0                   0 S [irq/512-typec-l]
root            463      2       0      0 0                   0 S [irq/514-wdog-sn]
root            464      2       0      0 0                   0 S [irq/515-wdog-ba]
root            465      2       0      0 0                   0 S [irq/517-aicl-do]
root            466      2       0      0 0                   0 S [irq/518-smb-en]
root            467      2       0      0 0                   0 S [irq/519-temp-ch]
root            468      2       0      0 0                   0 S [irq/31-qcom,tem]
root            469      2       0      0 0                   0 S [irq/43-qcom,tem]
root            470      2       0      0 0                   0 S [irq/67-qcom,tem]
root            471      2       0      0 0                   0 S [irq/40-thr-int-]
root            472      2       0      0 0                   0 S [irq/64-thr-int-]
root            473      2       0      0 0                   0 S [irq/81-thr-int-]
root            484      2       0      0 0                   0 S [irq/47-sig-tx]
root            485      2       0      0 0                   0 S [irq/48-sig-rx]
root            486      2       0      0 0                   0 S [irq/332-pwr_eve]
root            487      2       0      0 0                   0 S [irq/331-dp_hs_p]
root            488      2       0      0 0                   0 S [irq/334-dm_hs_p]
root            489      2       0      0 0                   0 S [irq/333-ss_phy_]
root            490      2       0      0 0                   0 I [usb_bam_wq]
root            491      2       0      0 0                   0 S [core_ctl/0]
root            492      2       0      0 0                   0 S [core_ctl/4]
root            493      2       0      0 0                   0 S [core_ctl/7]
root            494      2       0      0 0                   0 I [rq_stats]
root            495      2       0      0 0                   0 S [msm_perf:events]
root            496      2       0      0 0                   0 S [cdsprm-wq]
root            497      2       0      0 0                   0 I [cdsprm-wq-delay]
root            499      2       0      0 0                   0 S [irq/268-arm-smm]
root            500      2       0      0 0                   0 S [irq/269-arm-smm]
root            501      2       0      0 0                   0 S [irq/270-arm-smm]
root            502      2       0      0 0                   0 S [irq/271-arm-smm]
root            504      2       0      0 0                   0 S [irq/272-arm-smm]
root            505      2       0      0 0                   0 S [irq/273-arm-smm]
root            506      2       0      0 0                   0 S [irq/274-arm-smm]
root            507      2       0      0 0                   0 S [irq/275-arm-smm]
root            508      2       0      0 0                   0 S [irq/276-arm-smm]
root            509      2       0      0 0                   0 S [irq/277-arm-smm]
root            510      2       0      0 0                   0 S [irq/278-arm-smm]
root            511      2       0      0 0                   0 S [irq/279-arm-smm]
root            512      2       0      0 0                   0 S [irq/280-arm-smm]
root            513      2       0      0 0                   0 S [irq/281-arm-smm]
root            514      2       0      0 0                   0 S [irq/282-arm-smm]
root            515      2       0      0 0                   0 S [irq/283-arm-smm]
root            516      2       0      0 0                   0 I [sb-1]
root            517      2       0      0 0                   0 S [ngd_rx_thread1]
root            518      2       0      0 0                   0 S [ngd_notify_sl1]
root            519      2       0      0 0                   0 S [irq/84-qpnp_fla]
root            520      2       0      0 0                   0 S [irq/83-qpnp_fla]
root            521      2       0      0 0                   0 S [irq/82-qpnp_fla]
root            525      2       0      0 0                   0 S [jbd2/sda18-8]
root            526      2       0      0 0                   0 I [ext4-rsv-conver]
root            527      2       0      0 0                   0 I [kdmflush]
root            528      2       0      0 0                   0 I [kdmflush]
root            529      2       0      0 0                   0 I [kdmflush]
root            530      2       0      0 0                   0 I [kdmflush]
root            531      2       0      0 0                   0 I [kdmflush]
root            532      2       0      0 0                   0 I [kdmflush]
root            533      2       0      0 0                   0 I [kdmflush]
root            534      2       0      0 0                   0 I [kverityd]
root            535      2       0      0 0                   0 I [ext4-rsv-conver]
root            537      2       0      0 0                   0 I [kdmflush]
root            538      2       0      0 0                   0 I [kverityd]
root            539      2       0      0 0                   0 I [ext4-rsv-conver]
root            540      2       0      0 0                   0 I [kdmflush]
root            541      2       0      0 0                   0 I [kverityd]
root            542      2       0      0 0                   0 I [ext4-rsv-conver]
root            543      2       0      0 0                   0 I [kdmflush]
root            544      2       0      0 0                   0 I [kverityd]
root            545      2       0      0 0                   0 I [ext4-rsv-conver]
root            546      2       0      0 0                   0 I [kdmflush]
root            547      2       0      0 0                   0 I [kverityd]
root            548      2       0      0 0                   0 I [ext4-rsv-conver]
root            551      1 2136632   2864 0                   0 S init
root            553      1 2144184   3288 0                   0 S ueventd
root            566      2       0      0 0                   0 S [loop0]
root            567      2       0      0 0                   0 I [ext4-rsv-conver]
root            568      2       0      0 0                   0 S [loop1]
root            569      2       0      0 0                   0 I [ext4-rsv-conver]
root            570      2       0      0 0                   0 S [loop2]
root            571      2       0      0 0                   0 I [ext4-rsv-conver]
root            572      2       0      0 0                   0 S [loop3]
root            573      2       0      0 0                   0 I [ext4-rsv-conver]
root            574      2       0      0 0                   0 S [loop4]
root            575      2       0      0 0                   0 I [ext4-rsv-conver]
root            576      2       0      0 0                   0 S [loop5]
root            577      2       0      0 0                   0 I [ext4-rsv-conver]
root            582      2       0      0 0                   0 I [apr_driver]
root            586      2       0      0 0                   0 S [irq/521-cs35l41]
root            587      2       0      0 0                   0 S [irq/522-cs35l41]
system          594    874 5731268  61984 0                   0 S com.miui.securitycore.remote
logd            597      1 2299172  24852 0                   0 S logd
lmkd            598      1 2168000   5908 0                   0 S lmkd
system          599      1 2134928   3632 0                   0 S servicemanager
system          600      1 2140004   4164 0                   0 S hwservicemanager
system          601      1 2134724   2700 0                   0 S vndservicemanager
system          610      1 2136592   2896 0                   0 S android.hardware.keymaster@4.0-service-qti
system          612      1 2325044   2292 0                   0 S qseecomd
system          613      1 2180120   2408 0                   0 S vendor.qti.hardware.qseecom@1.0-service
root            634      2       0      0 0                   0 S [psimon]
root            647      1 2348128   4220 0                   0 S vold
root            655      2       0      0 0                   0 S [jbd2/sda22-8]
root            656      2       0      0 0                   0 I [ext4-rsv-conver]
root            658      2       0      0 0                   0 S [jbd2/sde10-8]
root            659      2       0      0 0                   0 I [ext4-rsv-conver]
root            660      2       0      0 0                   0 I [ext4-rsv-conver]
root            661      1 2233288   3300 0                   0 S mqsasd
root            662      2       0      0 0                   0 S [jbd2/sda29-8]
root            663      2       0      0 0                   0 I [ext4-rsv-conver]
root            675      2       0      0 0                   0 I [ipa_interrupt_w]
root            676      2       0      0 0                   0 I [ipawq36]
root            677      2       0      0 0                   0 I [iparepwq36]
root            678      2       0      0 0                   0 I [ipataskletwq36]
root            679      2       0      0 0                   0 I [ipawq33]
root            680      2       0      0 0                   0 I [iparepwq33]
root            681      2       0      0 0                   0 I [ipataskletwq33]
root            682      2       0      0 0                   0 I [ipawq32]
root            683      2       0      0 0                   0 I [iparepwq32]
root            684      2       0      0 0                   0 I [ipataskletwq32]
root            685      2       0      0 0                   0 I [clnt_req]
system          690      1 2215516   4028 0                   0 S android.system.suspend@1.0-service
system          691      1 2134456   2380 0                   0 S android.hardware.atrace@1.0-service
root            692      1 2135140   2352 0                   0 S android.hardware.boot@1.1-service
system          693      1 2135264   2552 0                   0 S android.hardware.gatekeeper@1.0-service-qti
system          694      1 2178872   2272 0                   0 S sscrpcd
root            700      2       0      0 0                   0 I [kdmflush]
root            744      2       0      0 0                   0 S [f2fs_flush-252:]
root            745      2       0      0 0                   0 S [f2fs_discard-25]
root            746      2       0      0 0                   0 S [f2fs_gc-252:11]
system          748      1 2163720   2336 0                   0 S keymasterd
root            761      2       0      0 0                   0 S [loop6]
root            762      2       0      0 0                   0 I [kdmflush]
root            763      2       0      0 0                   0 I [kverityd]
root            764      2       0      0 0                   0 I [ext4-rsv-conver]
root            765      2       0      0 0                   0 S [loop7]
root            766      2       0      0 0                   0 I [kdmflush]
root            767      2       0      0 0                   0 I [kverityd]
root            768      2       0      0 0                   0 I [ext4-rsv-conver]
root            769      2       0      0 0                   0 S [loop8]
root            770      2       0      0 0                   0 I [kdmflush]
root            771      2       0      0 0                   0 I [kverityd]
root            772      2       0      0 0                   0 I [ext4-rsv-conver]
root            773      2       0      0 0                   0 S [loop9]
root            774      2       0      0 0                   0 I [kdmflush]
root            775      2       0      0 0                   0 I [kverityd]
root            776      2       0      0 0                   0 I [ext4-rsv-conver]
root            777      2       0      0 0                   0 S [loop10]
root            778      2       0      0 0                   0 I [kdmflush]
root            779      2       0      0 0                   0 I [kverityd]
root            780      2       0      0 0                   0 I [ext4-rsv-conver]
root            781      2       0      0 0                   0 S [loop11]
root            782      2       0      0 0                   0 I [kdmflush]
root            783      2       0      0 0                   0 I [kverityd]
root            784      2       0      0 0                   0 I [ext4-rsv-conver]
root            785      2       0      0 0                   0 S [loop12]
root            786      2       0      0 0                   0 I [kdmflush]
root            787      2       0      0 0                   0 I [kverityd]
root            788      2       0      0 0                   0 I [ext4-rsv-conver]
root            789      2       0      0 0                   0 S [loop13]
root            790      2       0      0 0                   0 I [kdmflush]
root            791      2       0      0 0                   0 I [kverityd]
root            792      2       0      0 0                   0 I [ext4-rsv-conver]
root            793      2       0      0 0                   0 S [loop14]
root            794      2       0      0 0                   0 I [kdmflush]
root            795      2       0      0 0                   0 I [kverityd]
root            796      2       0      0 0                   0 I [ext4-rsv-conver]
root            797      2       0      0 0                   0 S [loop15]
root            798      2       0      0 0                   0 I [kdmflush]
root            799      2       0      0 0                   0 I [kverityd]
root            800      2       0      0 0                   0 I [ext4-rsv-conver]
root            801      2       0      0 0                   0 S [loop16]
root            802      2       0      0 0                   0 I [kdmflush]
root            803      2       0      0 0                   0 I [kverityd]
root            804      2       0      0 0                   0 I [ext4-rsv-conver]
root            805      2       0      0 0                   0 S [loop17]
root            806      2       0      0 0                   0 I [kdmflush]
root            807      2       0      0 0                   0 I [kverityd]
root            808      2       0      0 0                   0 I [ext4-rsv-conver]
root            809      2       0      0 0                   0 S [loop18]
root            810      2       0      0 0                   0 I [kdmflush]
root            811      2       0      0 0                   0 I [kverityd]
root            812      2       0      0 0                   0 I [ext4-rsv-conver]
root            813      2       0      0 0                   0 S [loop19]
root            814      2       0      0 0                   0 I [kdmflush]
root            815      2       0      0 0                   0 I [kverityd]
root            816      2       0      0 0                   0 I [ext4-rsv-conver]
root            817      2       0      0 0                   0 S [loop20]
root            818      2       0      0 0                   0 I [kdmflush]
root            819      2       0      0 0                   0 I [kverityd]
root            820      2       0      0 0                   0 I [ext4-rsv-conver]
root            821      2       0      0 0                   0 S [loop21]
root            822      2       0      0 0                   0 I [ext4-rsv-conver]
root            823      2       0      0 0                   0 S [loop22]
root            824      2       0      0 0                   0 I [ext4-rsv-conver]
root            825      2       0      0 0                   0 S [loop23]
root            826      2       0      0 0                   0 I [ext4-rsv-conver]
root            827      2       0      0 0                   0 S [loop24]
root            828      2       0      0 0                   0 I [ext4-rsv-conver]
root            829      2       0      0 0                   0 S [loop25]
root            830      2       0      0 0                   0 I [ext4-rsv-conver]
root            831      2       0      0 0                   0 S [loop26]
root            832      2       0      0 0                   0 I [ext4-rsv-conver]
tombstoned      864      1 2131140   1360 0                   0 S tombstoned
system          865      1 2282664   2260 0                   0 S time_daemon
statsd          872      1 2345932   6232 0                   0 S statsd
root            873      1 2417176   3892 0                   0 S netd
root            874      1 5520524  64332 0                   0 S zygote64
root            875      1 1828200  42204 0                   0 S zygote
root            923      2       0      0 0                   0 S [glink_cdsp]
root            924      2       0      0 0                   0 S [qrtr_rx]
root            953      2       0      0 0                   0 S [glink_adsp]
root            955      2       0      0 0                   0 S [qrtr_rx]
root            961      2       0      0 0                   0 S [glink_npu]
root            962      2       0      0 0                   0 S [loop27]
root            963      2       0      0 0                   0 S [qrtr_rx]
audioserver     989      1   84040   1900 0                   0 S android.hardware.audio.service
system          990      1 2133748   3152 0                   0 S android.hidl.allocator@1.0-service
system          991      1 2135632   3052 0                   0 S qccsyshalservice
bluetooth       992      1 2148280   2508 0                   0 S android.hardware.bluetooth@1.0-service-qti
cameraserver    993      1 3603308   4064 0                   0 S android.hardware.camera.provider@2.4-service_64
media           994      1   13804    676 0                   0 S android.hardware.cas@1.2-service
media           995      1 2183168   2280 0                   0 S android.hardware.drm@1.3-service.clearkey
media          1003      1 2224296   3332 0                   0 S android.hardware.drm@1.3-service.widevine
system         1005      1 2134704   2288 0                   0 S android.hardware.dumpstate@1.1-service.xiaomi
gps            1007      1 2365052   3100 0                   0 S android.hardware.gnss@2.1-service-qti
system         1010      1 2135128   2840 0                   0 S android.hardware.health@2.1-service
system         1011      1 2134740   2376 0                   0 S android.hardware.ir@1.0-service
system         1016      1 2152288   2596 0                   0 S android.hardware.lights-service.qti
system         1018      1 2134740   2596 0                   0 S android.hardware.memtrack@1.0-service
system         1021      1 2186336   3416 0                   0 S android.hardware.neuralnetworks@1.3-service-qti
system         1023      1 2165784   3092 0                   0 S android.hardware.power-service
system         1024      1 2557108   2996 0                   0 S android.hardware.sensors@1.0-service
root           1026      1 2162364   2284 0                   0 S android.hardware.thermal@2.0-service.qti
root           1027      1 2162540   2956 0                   0 S android.hardware.usb@1.2-service-qti
wifi           1028      1 2187392   9080 0                   0 S android.hardware.wifi@1.0-service
system         1029      1 2137376   2840 0                   0 S vendor.display.color@1.0-service
media          1030      1 2165356   2792 0                   0 S vendor.dolby.hardware.dms@2.0-service
nfc            1031      1 2140876   2460 0                   0 S vendor.nxp.hardware.nfc@2.0-service
system         1032      1 2134612   2444 0                   0 S vendor.qti.esepowermanager@1.1-service
system         1033      1 2134600   2412 0                   0 S vendor.qti.hardware.alarm@1.0-service
system         1034      1 2163532   2428 0                   0 S vendor.qti.hardware.capabilityconfigstore@1.0-service
system         1035      1 2202384   3700 0                   0 S vendor.qti.hardware.display.allocator-service
system         1036      1 2430164   3368 0                   0 S vendor.qti.hardware.display.composer-service
system         1037      1 2173696   2360 0                   0 S dspservice
root           1038      1 2200808   3216 0                   0 S vendor.qti.hardware.iop@2.0-service
root           1039      1 2398236   3840 0                   0 S vendor.qti.hardware.perf@2.2-service
system         1040      1 2136244   2176 0                   0 S vendor.qti.hardware.qccvndhal@1.0-service
system         1042      1 2180216   2428 0                   0 S vendor.qti.hardware.qteeconnector@1.0-service
system         1043      1 2136732   2392 0                   0 S vendor.qti.hardware.sensorscalibrate@1.0-service
system         1044      1 2267380   2532 0                   0 S vendor.qti.hardware.servicetracker@1.2-service
system         1047      1 2134952   2444 0                   0 S vendor.qti.hardware.soter@1.0-service
system         1048      1 2137188   2444 0                   0 S vendor.qti.hardware.trustedui@1.0-service-qti
system         1049      1 2134192   2424 0                   0 S vendor.qti.hardware.tui_comm@1.0-service-qti
system         1050      1 2135144   2900 0                   0 S vendor.qti.hardware.vibrator.service
mediacodec     1051      1   33296   1020 0                   0 S media.hwcodec
system         1052      1 2135008   2676 0                   0 S vendor.qti.qspmhal@1.0-service
system         1058      1 2159824   2260 0                   0 S vendor.qti.secure_element@1.2-service
system         1059      1 2135376   2528 0                   0 S vendor.qti.sla.service@1.0-service
system         1061      1 2136896   2340 0                   0 S vendor.xiaomi.hardware.citvendorservice@1.0-service
system         1063      1 2350188   4040 0                   0 S vendor.xiaomi.hardware.displayfeature@1.0-service
system         1065      1 2162508   2320 0                   0 S fidoca
system         1068      1 2179832   2316 0                   0 S vendor.xiaomi.hardware.micharge@1.0-service
system         1071      1 2162136   2376 0                   0 S vendor.xiaomi.hardware.mioob@1.0-service
system         1074      1 2179600   2460 0                   0 S vendor.xiaomi.hardware.misys@1.0-service
system         1075      1 2179680   1060 0                   0 S vendor.xiaomi.hardware.misys@2.0-service
system         1076      1 2180200   2236 0                   0 S vendor.xiaomi.hardware.misys@3.0-service
system         1077      1 2179868   2356 0                   0 S mlipayd@1.1
root           1078      1 2195648   2924 0                   0 S mtd@1.2
system         1079      1 2158092   2172 0                   0 S tidad@1.2
system         1082      1 2181420   2272 0                   0 S vendor.xiaomi.hardware.touchfeature@1.0-service
system         1083      1 2181344   2296 0                   0 S vendor.xiaomi.hardware.vibratorfeature@1.0-service
system         1102      1   12760    176 0                   0 S vsimd
media          1106      1 2231360   2732 0                   0 S vppservice
vendor_qrtr    1111      1 2131272   1880 0                   0 S qrtr-ns
system         1118      1 2178872   2272 0                   0 S sscrpcd
system         1119      1 2160552   1264 0                   0 S pd-mapper
system         1120      1 2278104   2228 0                   0 S pm-service
root           1122      2       0      0 0                   0 S [glink_slpi]
audioserver    1127      1 2765900   5732 0                   0 S audioserver
credstore      1128      1 2159636   3372 0                   0 S credstore
gpu_service    1133      1 2158556   3244 0                   0 S gpuservice
root           1134      2       0      0 0                   0 S [qrtr_rx]
system         1138      1 2657948  21792 0                   0 S surfaceflinger
vendor_rfs     1148      1 2135884   2004 0                   0 S tftp_server
root           1151      2       0      0 0                   0 I [kworker/u17:4-kgsl-events]
root           1169      1 2152380   1296 0                   0 S mdm_helper
root           1183      2       0      0 0                   0 I [adsp]
root           1187      2       0      0 0                   0 S [irq/284-arm-smm]
root           1196      2       0      0 0                   0 I [f_mtp]
root           1197      2       0      0 0                   0 I [at_usb0]
root           1199      2       0      0 0                   0 I [at_usb1]
root           1201      2       0      0 0                   0 I [at_usb2]
root           1202      2       0      0 0                   0 I [qdss]
root           1203      2       0      0 0                   0 I [qdss_mdm]
root           1214      2       0      0 0                   0 I [kworker/1:1-events]
root           1215      2       0      0 0                   0 I [kworker/1:3-events]
root           1220      2       0      0 0                   0 S [irq/527-swr_mas]
root           1221      2       0      0 0                   0 S [irq/528-swr_mas]
root           1299      1 2136412   2532 0                   0 S batteryd
root           1348      2       0      0 0                   0 I [cds_recovery_wo]
root           1349      2       0      0 0                   0 S [wlan_logging_th]
system         1357      1 2190752   2016 0                   0 S pm-proxy
root           1359      1 2170372   3352 0                   0 S displayfeature
nobody         1363      1 2149504   1768 0                   0 S traced_probes
nobody         1364      1 2149640   1956 0                   0 S traced
root           1382      1 2136952   2972 0                   0 S dpmd
system         1384      1 2177968   1736 0                   0 S dpmQmiMgr
system         1386      1 2174228   2316 0                   0 S feature_enabler_client
system         1411   1382 2159668   2828 0                   0 S dpmd
radio          1417      1 2233060   1364 0                   0 S qmipriod
radio          1418      1 2194060   2308 0                   0 S shsusrd
system         1421      1 2137116   3716 0                   0 S cnss_diag
root           1422      1 2544520   2012 0                   0 S mi_thermald
root           1424      2       0      0 0                   0 S [irq/285-arm-smm]
system         1425      1 2208372   4716 0                   0 S shelld
root           1429      1 2161004   2304 0                   0 S fdpp
root           1430      2       0      0 0                   0 S [irq/286-arm-smm]
root           1433      1 2131396   1684 0                   0 S qadaemon
cameraserver   1435      1   58404   1304 0                   0 S cameraserver
drm            1436      1   20076   1012 0                   0 S drmserver
incidentd      1438      1 2180308   2840 0                   0 S incidentd
root           1440      1 2178560   2480 0                   0 S millet_monitor
root           1444      2       0      0 0                   0 I [mhi_w]
root           1446      1 2178560   2592 0                   0 S millet_monitor
root           1447      1 2178560   2488 0                   0 S millet_monitor
root           1448      2       0      0 0                   0 I [offload_wq]
root           1449      1 2271216   2860 0                   0 S installd
keystore       1450      1 2144324   4012 0                   0 S keystore
root           1451      2       0      0 0                   0 S [irq/533-mhi]
mediaex        1453      1 2292500   6656 0                   0 S media.extractor
media          1460      1 2267940   2500 0                   0 S media.metrics
media          1464      1   91068   7436 0                   0 S mediaserver
root           1467      1 2237204   2980 0                   0 S miuibooster
root           1475      1 2198192   4100 0                   0 S storaged
wifi           1491      1 2160964   3872 0                   0 S wificond
system         1495      1 2354840   3304 0                   0 S perfservice
system         1496      1   17640   1004 0                   0 S wfdhdcphalservice
mediacodec     1499      1   70828   4072 0                   0 S media.codec
system         1500      1 2344076   3544 0                   0 S cnd
system         1501      1   20624    864 0                   0 S wifidisplayhalservice
radio          1504      1 2153156   1492 0                   0 S imsqmidaemon
root           1511      1 3203624   2296 0                   0 S thermal-engine
radio          1512      1 2151708   1972 0                   0 S ipacm-diag
radio          1515      1 2216584   2320 0                   0 S ipacm
radio          1522      1 3080064   3332 0                   0 S netmgrd
radio          1524      1 2187572   1048 0                   0 S port-bridge
system         1530      1 2190424   2388 0                   0 S adsprpcd
media          1534      1 2172732   2404 0                   0 S adsprpcd
system         1539      1 2190424   2352 0                   0 S cdsprpcd
system         1540      1   13200    560 0                   0 S wfdvndservice
mediacodec     1545      1 2482376   4852 0                   0 S media.swcodec
radio          1582      1 3592804   7916 0                   0 S qcrild
root           1611      2       0      0 0                   0 I [kworker/u16:6-ufs_pm_qos_0]
system         1613      1 2210648   2584 0                   0 S cnss-daemon
gps            1618      1 2171844   1848 0                   0 S mlid
gps            1619      1 2172096   1260 0                   0 S loc_launcher
root           1630      2       0      0 0                   0 I [kworker/u16:18-WCNSS_CNTL]
root           1634      2       0      0 0                   0 I [kworker/2:3-events]
system         1637      1 2177752   2376 0                   0 S ATFWD-daemon
root           1648      2       0      0 0                   0 S [irq/558-swr_wak]
gps            1651   1619 2227852   2396 0                   0 S lowi-server
gps            1655   1619 2284420   3424 0                   0 S xtra-daemon
system         1658      1 2138796   3576 0                   0 S gatekeeperd
root           1661      1 2142012   2920 0                   0 S update_engine
root           1670      2       0      0 0                   0 I [kworker/1:4-events]
system         1673      1 2215448   2092 0                   0 S android.hardware.biometrics.fingerprint@2.1-service
root           1681      1 2162380   2476 0                   0 S vendor.xiaomi.cit.bluetooth@1.0-service
root           1682      2       0      0 0                   0 I [kworker/1:5-sock_diag_events]
root           1685      1 2162472   2184 0                   0 S vendor.xiaomi.cit.wifi@1.0-service
root           1690      2       0      0 0                   0 I [kworker/3:4-events]
root           1691      2       0      0 0                   0 I [kworker/3:5-events_power_efficient]
root           1693      2       0      0 0                   0 I [kworker/2:5-events]
system         1715      1 2255944   2380 0                   0 S vendor.xiaomi.hardware.citsensorservice@1.1-service
radio          1724      1 2321388   2732 0                   0 S imsdatadaemon
radio          1725      1 3413188   6052 0                   0 S qcrild
radio          1734      1 2153464   2208 0                   0 S qti
root           1738      2       0      0 0                   0 S [irq/383-soc:fin]
root           1744      1 2132712   2412 0                   0 S msm_irqbalance
root           1771      2       0      0 0                   0 I [kworker/2:6-events]
root           1772      2       0      0 0                   0 I [kworker/2:7-events]
system         1785      1 2262928   1120 0                   0 S hvdcp_opti
system         1855    874 9445276 268892 0                   0 S system_server
root           1925      2       0      0 0                   0 I [qdss_bridge]
root           1926      2       0      0 0                   0 S [qrtr_rx]
root           1929      2       0      0 0                   0 S [rmnet_mhi0]
root           1940      2       0      0 0                   0 I [kworker/3:6-events]
root           1942      2       0      0 0                   0 I [kworker/3:7-events]
root           1944   1169 2135280   2168 0                   0 S ks
u0_a253        2110    874 6190008 104124 0                   0 S com.google.android.apps.docs
root           2314      2       0      0 0                   0 S [irq/403-mhi]
radio          2324      1 2288008   1332 0                   0 S ims_rtp_daemon
root           2355      2       0      0 0                   0 S [qrtr_rx]
root           2390      2       0      0 0                   0 S [scheduler_threa]
root           2392      2       0      0 0                   0 S [cds_ol_rx_threa]
root           2393      2       0      0 0                   0 S [dp_rx_thread_0]
root           2394      2       0      0 0                   0 S [dp_rx_thread_1]
root           2395      2       0      0 0                   0 S [dp_rx_thread_2]
root           2473      2       0      0 0                   0 I [wda_wq]
wifi           2489      1 2236904   3388 0                   0 S wpa_supplicant
u0_a242        2503    874 5311456  70572 0                   0 S com.google.android.permissioncontroller
u0_a128        2524    875 1426352  57600 0                   0 S com.miui.miwallpaper
u0_i9037       2602   2768 1392880  55992 0                   0 S com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
system         2649    875 1698468 116616 0                   0 S com.android.systemui
root           2747    873 2131388   2236 0                   0 S iptables-restore
root           2752    873 2131388   2244 0                   0 S ip6tables-restore
webview_zygote 2768    875 1771360  16280 0                   0 S webview_zygote
network_stack  2782    874 5517008  64184 0                   0 S com.android.networkstack.process
u0_a173        2824    874 5225776  50440 0                   0 S .qtidataservices
radio          2867    874 5169700  55872 0                   0 S com.qualcomm.qti.telephonyservice
u0_a220        2873    874 5319268  54776 0                   0 S org.codeaurora.ims
radio          2899    874 5178528  54444 0                   0 S com.qualcomm.qcrilmsgtunnel
secure_element 2919    874 5169160  54960 0                   0 S com.android.se
finddevice     2944    874 5749852  58308 0                   0 S com.xiaomi.finddevice
u0_a225        2966    874 5178272  54636 0                   0 S com.qualcomm.qti.devicestatisticsservice
u0_a170        2993    874 5289416  58752 0                   0 S .qtidataservices
radio          2999    874 6397832  74996 0                   0 S com.android.phone
u0_a77         3024    874 7081028  99188 0                   0 S com.mi.android.globallauncher
u0_a268        3204    874 6351856 101280 0                   0 S org.telegram.messenger
system         3663    874 5258660  62068 0                   0 S com.miui.aod
root           3867      2       0      0 0                   0 S [f2fs_ckpt-252:1]
system         3920      1 2160340   1344 0                   0 S displaycount
root           3923      1 2133744   2340 0                   0 S batterysecret
system         3924      1 2132480   2268 0                   0 S charge_logger
system         3926      1 2168980   2628 0                   0 S mcd
system         3952    874 6126620 223492 0                   0 S com.android.settings
system         3962      1 2156336   2352 0                   0 S qspmsvc
system         3963      1 3053336   2496 0                   0 S ssgtzd
system         3964      1   14296    884 0                   0 S antdtx
root           3966      2       0      0 0                   0 S [sugov:0]
root           3967      2       0      0 0                   0 S [sugov:4]
root           3968      2       0      0 0                   0 S [sugov:7]
root           3971      2       0      0 0                   0 S [irq/16-90b6400.]
root           3973      2       0      0 0                   0 S [irq/17-9091000.]
u0_a146        4027    874 5183776  70444 0                   0 S com.android.htmlviewer
u0_a181        4088    874 5198572  63552 0                   0 S com.android.settings.intelligence
u0_a104        4154    874 5325496  83336 0                   0 S com.android.soundrecorder
u0_a186        4175    874 5417468  61308 0                   0 S com.google.android.ims
u0_a96         4176    874 6108480  99976 0                   0 S com.miui.gallery
u0_a214        4236    874 5271188  61444 0                   0 S com.qualcomm.location
u0_a162        4247    874 5201880  59660 0                   0 S com.miui.misound
system         4272    874 5163976  64836 0                   0 S com.miui.touchassistant
system         4320    874 5478608 130536 0                   0 S com.miui.securitycenter
u0_a123        4332    874 5473844  79448 0                   0 S com.xiaomi.account
system         4347    874 5299164  82072 0                   0 S com.xiaomi.misettings
theme          4505    874 6272800  98184 0                   0 S com.android.thememanager
root           4578      2       0      0 0                   0 I [kworker/7:0-events]
u0_a136        4622    874 5294924  77708 0                   0 S com.miui.cloudservice:galleryproxy
u0_a248        4696    874 6006768  91860 0                   0 S com.miui.android.fashiongallery
system         4818    874 6473128  65852 0                   0 S com.xiaomi.mi_connect_service
mdnsr          4878      1   28308    736 0                   0 S mdnsd
u0_a185        5079    874 6074632 112800 0                   0 S com.android.vending
u0_a188        5120    874 5441484  93108 0                   0 S com.google.android.projection.gearhead:shared
u0_a189        5185    874 5587008 143716 0                   0 S com.google.android.gms.unstable
u0_a188        5268    874 5378112  97632 0                   0 S com.google.android.projection.gearhead:car
u0_a185        5369    874 5295012  95260 0                   0 S com.android.vending:background
shell          5591      1 2292588   6008 0                   0 S adbd
shell          5964   5591 2130824   2796 __arm64_sys_rt_sigsuspend 0 S sh
root           6342      2       0      0 0                   0 I [kworker/2:0-events]
root           6386      1 2137448   3980 0                   0 S tcpdump
u0_a205        6398    874 6065092 108072 0                   0 S com.google.android.inputmethod.latin
shell          6404   5964 2133360   3092 0                   0 R ps
u0_a236        6880    874 5693764  78156 0                   0 S com.google.android.providers.media.module
u0_a190        6927    874 6283512  72204 0                   0 S com.google.android.googlequicksearchbox:interactor
system         6981    874 5567568  67176 0                   0 S com.miui.daemon
nfc            7024    874 5284384  65388 0                   0 S com.android.nfc
u0_a74         7065    874 5219268  54304 0                   0 S system
u0_a226        7080    874 5186600  55876 0                   0 S com.qualcomm.qti.services.systemhelper:systemhelper_service
system         7140    874 5151252  55624 0                   0 S org.ifaa.aidl.manager
system         7173    874 5354464  58664 0                   0 S .slas
radio          7200    874 5266260  59344 0                   0 S .dataservices
system         7224    874 5168696  55816 0                   0 S org.dtx.aidl.manager
u0_a121        7242    874 5186452  56440 0                   0 S com.xiaomi.xmsfkeeper
u0_a228        7304    874 5189208  56652 0                   0 S com.qualcomm.qti.workloadclassifier
system         7348    874 5168984  55004 0                   0 S com.tencent.soter.soterserver
system         7392    874 5204556  55524 0                   0 S com.qualcomm.qti.services.secureui:sui_service
system         7400    874 5256968  55052 0                   0 S com.miui.face
u0_a190        7710    874 41129584 130028 0                  0 S com.google.android.googlequicksearchbox:search
system         7773    874 5568140  63516 0                   0 S com.miui.notification:remote
root           7820      2       0      0 0                   0 I [kworker/5:3-events]
u0_a134        7827    874 5558076  63676 0                   0 S com.xiaomi.xmsf
system         8026    874 5255000  64048 0                   0 S com.miui.notification
system         8592    874 6275216  81580 0                   0 S com.miui.securitycenter.remote
root           9022      2       0      0 0                   0 I [kworker/6:4-events_freezable_power_]
root           9038      2       0      0 0                   0 I [kworker/4:1-events_freezable_power_]
root           9052      2       0      0 0                   0 I [kworker/6:5-cgroup_pidlist_destroy]
u0_a91         9073    874 5429632  61720 0                   0 S com.lbe.security.miui
root           9273      2       0      0 0                   0 I [kworker/1:6-sock_diag_events]
root           9313      2       0      0 0                   0 I [kworker/7:3-events]
root           9314      2       0      0 0                   0 I [kworker/7:4-events_power_efficient]
system         9364    874 5995028  60668 0                   0 S com.miui.powerkeeper
system         9411    874 5393168  61200 0                   0 S com.xiaomi.joyose
root          11095      2       0      0 0                   0 I [kworker/7:5-events]
root          11418      2       0      0 0                   0 I [kworker/u16:19-kverityd]
root          11419      2       0      0 0                   0 I [kworker/4:3-mm_percpu_wq]
root          11804      2       0      0 0                   0 I [kworker/0:2-events]
u0_a108       11839    874 5292860  57988 0                   0 S com.miui.mishare.connectivity
root          12009      1 2188068   1680 0                   0 S subsystem_ramdump_system
u0_a86        12429    874 5327968  74532 0                   0 S android.process.media
root          13505      2       0      0 0                   0 I [kworker/u17:8-kgsl-events]
u0_a362       14567    874 6710404  66484 0                   0 S chipolo.net.v3
root          15335      2       0      0 0                   0 I [kworker/5:5-mm_percpu_wq]
bluetooth     16413    874 5275092  66964 0                   0 S com.xiaomi.bluetooth
u0_a189       16560    874 6462252 178376 0                   0 S com.google.android.gms.persistent
u0_a189       16729    874 6816492 172288 0                   0 R com.google.android.gms
system        16929   9364 2144552   2604 0                   0 S dumpsys
root          20189      2       0      0 0                   0 I [kworker/4:5-cgroup_pidlist_destroy]
root          20521      2       0      0 0                   0 I [kworker/u17:6-kgsl-events]
root          20523      2       0      0 0                   0 I [kworker/u17:10-dwc_wq]
system        20621    874 5333740  74204 0                   0 S com.xiaomi.location.fused
root          20939      2       0      0 0                   0 I [kworker/u16:11-ufs_pm_qos_0]
system        21157   9364 2144552   2592 0                   0 S dumpsys
u0_a189       21181    874 5283880  69752 0                   0 S com.google.process.gservices
u0_a243       21509    874 5170116  53580 0                   0 S com.google.android.ext.services
u0_a199       21659    875 1391056  54632 0                   0 S com.google.android.webview:webview_service
u0_a164       21782    874 5268396  79416 0                   0 S com.android.deskclock
u0_a187       21896    874 5489524  82232 0                   0 S com.google.android.apps.wellbeing
u0_a133       22263    874 22547740 113916 0                  0 S com.miui.msa.global
u0_a169       22406    874 5383912  54700 0                   0 S .qtidataservices
u0_a209       22499    874 5947628 114148 0                   0 S com.google.android.apps.messaging
u0_a126       22583    874 5458688  78272 0                   0 S com.xiaomi.discover
u0_a129       22746    874 5489788  88212 0                   0 S com.miui.analytics
u0_a182       22834    874 5965184 114264 0                   0 S com.google.android.dialer
u0_a178       22845    874 5376576  72168 0                   0 S com.google.android.apps.turbo:aab
u0_a204       22908    874 5627980  83076 0                   0 S com.google.android.tts
root          22927      2       0      0 0                   0 I [kworker/u16:0-memlat_wq]
u0_a209       23110    874 5466616  81868 0                   0 S com.google.android.apps.messaging:rcs
u0_a232       23150    874 5150228  56776 0                   0 S com.android.smspush
u0_a99        23227    874 5548984  79724 0                   0 S com.facebook.services
u0_a137       23234    874 5525328  76652 0                   0 S com.facebook.appmanager
u0_a82        23324    874       0      0 0                   0 Z [facebook.system]
u0_a124       23694    874 5175544  65848 0                   0 S com.miui.core
u0_a84        23719    874 6421672  88072 0                   0 S com.android.camera
system        23870    874 5221588  54864 0                   0 S com.xiaomi.oobhelper
u0_a178       23915    874 5267096  67324 0                   0 S com.google.android.apps.turbo
system        23942    874 5186324  63440 0                   0 S com.modemdebug
system        24015    874 5192860  54984 0                   0 S com.xiaomi.mtb
u0_a224       24046    874 5242936  54020 0                   0 S com.qualcomm.telephony
root          24225      2       0      0 0                   0 I [kworker/0:4-sock_diag_events]
u0_a195       24246    875 1542812  99468 0                   0 S com.android.chrome
root          24457      2       0      0 0                   0 I [kworker/u17:0-kgsl-events]
u0_a210       24798    874 7453988  90280 0                   0 S com.google.android.youtube
u0_a195       24979    875 1836724  33020 0                   0 S com.android.chrome_zygote
u0_i0         24990  24979 1694212  69968 0                   0 S com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
u0_a195       25001    875 1493040  70052 0                   0 S com.android.chrome:privileged_process0
u0_a86        25127    874 5378116  76012 0                   0 S android.process.mediaUI
u0_a189       26360    874 5196964  71452 0                   0 S com.google.process.gapps
root          26716      2       0      0 0                   0 I [kworker/u17:9-hal_register_write_wq]
root          26862      2       0      0 0                   0 I [kworker/0:3-events]
system        26898    874 5210672  63176 0                   0 S com.qti.diagservices
u0_a190       27534    874 6229024 100568 0                   0 S com.google.android.googlequicksearchbox
u0_a189       27569    874 5674780 108360 0                   0 S com.google.android.gms.ui
root          27817      2       0      0 0                   0 I [kworker/u16:3-kverityd]
root          27852      2       0      0 0                   0 I [kworker/u16:9-NPU_CNTL]
root          28456      2       0      0 0                   0 I [kworker/u17:1-dwc_wq]
u0_a271       29555    874 23801868 125480 0                  0 S com.tigerbrokers.stock
u0_a78        29626    874 5416648  77860 0                   0 S android.process.acore
u0_a271       29709    874 6032280  83408 0                   0 S com.tigerbrokers.stock:pushcore
u0_i9036      29787   2768 1392856  53804 0                   0 S com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
u0_a269       29851    874 7359628 151864 0                   0 S com.reddit.frontpage
u0_a350       30159    874 25214772 175932 0                  0 S com.instagram.android
root          30807      2       0      0 0                   0 I [kworker/u16:2-kverityd]
root          30841      2       0      0 0                   0 I [kworker/7:1-rcu_gp]
root          32387      2       0      0 0                   0 I [kworker/0:5-events]
u0_a275       32411    874 6324800 125132 0                   0 S com.whatsapp
root          32505      2       0      0 0                   0 I [kworker/0:7-events]
root          32506      2       0      0 0                   0 I [kworker/u16:14-devfreq_wq]
root          32507      2       0      0 0                   0 I [kworker/u16:17-ufs_clkscaling_0]
u0_a136       32650    874 5542364  80492 0                   0 S com.miui.cloudservice
u0_a117       32691    874 5253572  73428 0                   0 S com.xiaomi.simactivate.service


UID refers to user identifier - the user who initiated the process
PID refers to process identifier - a unique number for each process used to identify the running process
GID refers to group identifier, used by the kernel to identify privileges allocated to a group of users and their created processes
For system owned processes and user applications, UID is a number associated with a user account while GID is a number associated with a group. 