[H[J[?25l[H[JTasks: 888 total,   1 running, 887 sleeping,   0 stopped,   0 zombie
  Mem:  5750292K total,  5593712K used,   156580K free,   2088960 buffers
 Swap:  4194300K total,  2039204K used,  2155096K free,  2188552K cached
800%cpu  37%user   0%nice  27%sys 733%idle   0%iow   3%irq   0%sirq   0%host
[7m   PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS                                                           [0m
  8903 u0_a295      16  -4  24G 115M 115M S 46.6   2.0   2:05.18 com.shopee.sg
[1m 13436 shell        20   0 2.0G 3.9M 2.8M R 13.3   0.0   0:00.07 top -m 15[m
 13433 shell        20   0 2.0G 2.7M 2.1M S  0.0   0.0   0:00.02 sh
 13432 root          0 -20    0    0    0 I  0.0   0.0   0:00.04 [kworker/u17:0-dwc_wq]
 13431 root         20   0    0    0    0 I  0.0   0.0   0:00.00 [kworker/1:0-events]
 13397 root         20   0    0    0    0 I  0.0   0.0   0:00.08 [kworker/2:2-events_freezable_power_]
 13309 mdnsr        20   0  28M 892K 728K S  0.0   0.0   0:00.03 mdnsd
 13245 system       20   0 6.3G  87M  87M S  0.0   1.5   0:02.35 com.xiaomi.mi_connect_service
 13065 u0_a269      20   0 6.5G 125M 122M S  0.0   2.2   0:03.95 com.reddit.frontpage
 13062 root         20   0    0    0    0 I  0.0   0.0   0:00.00 [kworker/0:1-events]
 12995 u0_a178      20   0 5.0G  76M  63M S  0.0   1.3   0:00.27 com.google.android.apps.turbo
 12964 root         20   0    0    0    0 I  0.0   0.0   0:00.00 [kworker/2:1-events]
 12899 system       20   0 5.1G  75M  62M S  0.0   1.3   0:00.27 com.xiaomi.location.fused
 12859 root         20   0    0    0    0 I  0.0   0.0   0:02.39 [kworker/u16:6-adb]
 12839 u0_i9038     20   0 1.3G  61M  52M S  0.0   1.0   0:00.13 com.google.android.webview:sandboxed_process0:org.chromium.con+[H[JTasks: 888 total,   2 running, 886 sleeping,   0 stopped,   0 zombie
  Mem:  5750292K total,  5594668K used,   155624K free,   2088960 buffers
 Swap:  4194300K total,  2039204K used,  2155096K free,  2188796K cached
800%cpu  13%user   1%nice  12%sys 771%idle   0%iow   2%irq   1%sirq   0%host
[7m   PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS                                                           [0m
  8903 u0_a295      16  -4  24G 115M 115M S 14.0   2.0   2:05.32 com.shopee.sg
  1138 system       12  -8 2.5G  14M  14M S  4.0   0.2  45:02.17 surfaceflinger
 12859 root         20   0    0    0    0 I  2.0   0.0   0:02.39 [kworker/u16:6-memlat_wq]
[1m 13436 shell        20   0 2.0G 4.6M 2.8M R  1.3   0.0   0:00.11 top -m 15[m
 11810 u0_a300      20   0 6.2G 125M 103M S  1.3   2.2   0:01.99 com.google.android.apps.docs.editors.sheets
  7445 root         20   0    0    0    0 I  1.3   0.0   0:02.61 [kworker/u16:5-devfreq_wq]
  1421 system       20   0 2.0G 3.4M 2.4M S  1.3   0.0   5:25.93 cnss_diag -q -f -b 128 -t HELIUM
  7674 u0_a258      20   0 6.6G 148M 133M S  0.6   2.6   0:07.27 com.facebook.katana
  1855 system       10 -10 9.0G 243M 243M S  0.6   4.3  36:59.14 system_server
  1744 root         20   0 2.0G 2.3M 2.1M S  0.6   0.0   0:51.86 msm_irqbalance -f /system/vendor/etc/msm_irqbalance.conf
 13397 root         20   0    0    0    0 I  0.3   0.0   0:00.08 [kworker/2:2-sock_diag_events]
 12026 u0_a350      20   0 6.8G 161M 121M S  0.3   2.8   0:02.92 com.instagram.android
 10159 u0_a318      16  -4 5.9G 137M 122M S  0.3   2.4   0:05.26 com.microsoft.office.outlook
  6939 root         20   0    0    0    0 I  0.3   0.0   0:00.63 [kworker/3:3-events_power_efficient]
 32387 root         20   0    0    0    0 I  0.3   0.0   0:00.75 [kworker/0:5-events_freezable_power_][?25h[?25h[0m[1000;1H[K