[H[J[?25l[H[JTasks: 899 total,   1 running, 898 sleeping,   0 stopped,   0 zombie
  Mem:  5750292K total,  5621352K used,   128940K free,   2035712 buffers
 Swap:  4194300K total,  2165324K used,  2028976K free,  1864736K cached
800%cpu  30%user   0%nice  37%sys 727%idle   0%iow   3%irq   3%sirq   0%host
[7m   PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS                                                           [0m
 13711 u0_a286      10 -10 8.9G 265M 184M S 33.3   4.7   0:11.60 com.spotify.music
  1138 system       -2  -8 2.5G  20M  15M S 13.3   0.3  45:09.84 surfaceflinger
[1m 14159 shell        20   0 2.0G 3.9M 2.8M R 10.0   0.0   0:00.05 top -m 10[m
  8903 u0_a295      16  -4  24G 114M 114M S  6.6   2.0   2:23.05 com.shopee.sg
 13480 root         20   0    0    0    0 I  3.3   0.0   0:00.65 [kworker/u16:10-ufs_pm_qos_0]
 10521 u0_a195      20   0 1.4G  66M  61M S  3.3   1.1   0:00.43 com.android.chrome:privileged_process0
  7674 u0_a258      20   0 6.6G 127M 127M S  3.3   2.2   0:07.74 com.facebook.katana
 32507 root         20   0    0    0    0 I  3.3   0.0   0:18.48 [kworker/u16:17-ufs_pm_qos_0]
  1499 mediacodec   20   0 240M 3.7M 3.5M S  3.3   0.0   7:08.53 media.codec hw/android.hardware.media.omx@1.0-service
  1421 system       20   0 2.0G 3.6M 2.4M S  3.3   0.0   5:26.68 cnss_diag -q -f -b 128 -t HELIUM[?25h[?25h[0m[1000;1H[K